<!--------------------------------------------------------------------------->  
<!--                           INTRODUCTION                                

 The Code Project article submission template (HTML version)

Using this template will help us post your article sooner. To use, just 
follow the 3 easy steps below:
 
     1. Fill in the article description details
     2. Add links to your images and downloads
     3. Include the main article text

That's all there is to it! All formatting will be done by our submission
scripts and style sheets. 

-->  
<!--------------------------------------------------------------------------->  
<!--                        IGNORE THIS SECTION                            -->
<html>
<head>
<title>The Code Project</title>
<Style>
BODY, P, TD { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt }
H2,H3,H4,H5 { color: #ff9900; font-weight: bold; }
H2 { font-size: 13pt; }
H3 { font-size: 12pt; }
H4 { font-size: 10pt; color: black; }
PRE { BACKGROUND-COLOR: #FBEDBB; FONT-FAMILY: "Courier New", Courier, mono; WHITE-SPACE: pre; }
CODE { COLOR: #990000; FONT-FAMILY: "Courier New", Courier, mono; }
</style>
<link rel="stylesheet" type=text/css href="http://www.codeproject.com/styles/global.css">
</head>
<body bgcolor="#FFFFFF" color=#000000>
<!--------------------------------------------------------------------------->  


<!-------------------------------     STEP 1      --------------------------->
<!--  Fill in the details (CodeProject will reformat this section for you) -->

<pre>
Title:       Comboling
Author:      Alberto Martinez 
Email:       vailla.frijole@gmail.com
Environment: VC++ .NET 2003
Keywords:    Game
Level:       Intermediate
Description: Very addictive game that demonstrates some GDI, sound and 100% solvable puzzle creation (from all the testing so far).
Section      Miscellaneous
SubSection   General
</pre>

<!-------------------------------     STEP 2      --------------------------->
<!--  Include download and sample image information.                       --> 

<ul class=download>
<li><a href="Article_demo.zip">Download demo project - XXX Kb </a></li>
<li><a href="Article_src.zip">Download source - XXX Kb</a></li>
</ul>

<p>&nbsp;</p>


<!-------------------------------     STEP 3      --------------------------->
<!--  Add the article text. Please use simple formatting (<h2>, <p> etc)   --> 

<h2>Introduction</h2>

<p>I first ran into Comboling through random web surfing.&nbsp; I quickly found 
it addictive and fun.&nbsp; I had a up and coming project for a GUI class and 
decided to port this game as best as I could in the time frame I had available 
to me.&nbsp; I had to do as much research on the game as I could to give proper 
rights to the person who conceptualized the game.&nbsp; I found no help in 
determining the algorithmic means of tile placement.&nbsp; Through much testing 
I derived my own.

<h2>Background</h2>

<p>Comboling was conceptualized by Jerome Lulling in the mid 80's while he was 
staring at the tiles on his bathroom floor.&nbsp; To play the original game 
please visit <a href="http://www.comboling.com">www.comboling.com</a><p>To learn 
more about Jerome Lulling please visit www.jeromelulling.com<h2>Points of Interest</h2>

<p>I learned how to create a solvable puzzle for every tile-placement iteration.&nbsp; 
I started the problem off very complex to try and find a clever way to determine 
that the &quot;path&quot; that tile placement was going would come up with &quot;traps&quot; that 
would inevitably make the puzzle unsolvable.&nbsp; I even ran into gruff when I 
threw in a slope calculation on accident.&nbsp; I eventually ran into the simple 
solution that if a tile were placed then the direction of the previous tile must 
not be an available option for next tile placement.&nbsp; That and simply only 
that made my algorithm work and through rigorous beta testing I was able to 
prove to myself enough that I did it.&nbsp; Please Enjoy!
</body>
</html>
