<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="HelloWorlds"
	ProjectGUID="{1F838FDC-4C48-41EE-98E2-CDDBEB27348A}"
	VCNestedProjectGUID="{52F1D97B-04C5-4F00-BEFF-6ABBD22FCFCA}"
	VCNestedProjectCRC32="2664742034"
	VCNestedProjectFileName="HelloWorlds.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)\Output\"
				IntermediateDirectory="$(SolutionDir)\Output\$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="1"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				BrowseInformationFile=""
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"
				AdditionalOptions=""
				OpenMP="1"
				DiagnosticsFile=""/>
			<Tool 
				Name="LinkerTool"
				OutputFile="$(OutDir)\$(ProjectName)_debug.exe"
				LinkIncremental="2"
				AdditionalDependencies="libguide.lib"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(IntDir)\$(ProjectName)_debug.pdb"
				SubSystem="1"
				ProfileGuidedDatabase="$(IntDir)\$(TargetName).pgd"
				ImportLibrary=""
				TargetMachine="1"
				AdditionalOptions=""
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="1"
				GenerateDebugInformation="1"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\HelloWorlds.c"/>
	</Files>
</VisualStudioProject>

